[general]
; builds
release_url=http://download.rockbox.org/release/%RELVERSION%/rockbox-%MODEL%-%RELVERSION%.zip
daily_url=http://download.rockbox.org/daily/%MODEL%/rockbox-%MODEL%.zip
bleeding_url=http://build.rockbox.org/data/rockbox-%MODEL%.zip

; voice files
release_voice_url=http://download.rockbox.org/release/%RELVERSION%/%MODEL%-%RELVERSION%-english.zip
daily_voice_url=http://download.rockbox.org/daily/voices/%MODEL%-%DATE%-english.zip
genlang_url=http://www.rockbox.org/genlang/?lang=%LANG%&t=%TARGET%&rev=%REVISION%&f=%FEATURES%

; bootloader
bootloader_info_url=http://download.rockbox.org/bootloader/bootloaders-info
bootloader_url=http://download.rockbox.org/bootloader

; themes
themes_url=http://themes.rockbox.org/
themes_info_url=http://themes.rockbox.org/rbutilqt.php?target=%TARGET%&release=%RELEASE%&revision=%REVISION%&rbutilver=%RBUTILVER%

; server information
server_conf_url=http://download.rockbox.org/daily/build-info
bleeding_info=http://build.rockbox.org/cvsmod/build-info

; fonts
release_font_url=http://download.rockbox.org/release/%RELEASEVER%/rockbox-fonts-%RELEASEVER%.zip
daily_font_url=http://download.rockbox.org/daily/fonts/rockbox-fonts.zip

; other
manual_url=http://download.rockbox.org/daily/manual/%MANUALBASENAME%.%EXTENSION%
doom_url=http://download.rockbox.org/useful/rockdoom.zip
rbutil_url=http://download.rockbox.org/rbutil/

[platforms]
platform01=archosplayer
platform02=archosrecorder
platform03=archosrecorder.8mb
platform04=archosrecorderv2
platform05=archosfmrecorder
platform06=archosfmrecorder.8mb
platform07=archosondiosp
platform08=archosondiofm
platform10=iriverh100
platform11=iriverh120
platform12=iriverh300
platform13=iriverh10_5gb.ums
platform14=iriverh10_5gb.mtp
platform15=iriverh10
platform20=ipod1g2g
platform21=ipod3g
platform22=ipod4g
platform23=ipodcolor
platform24=ipodvideo
platform26=ipodmini1g
platform27=ipodmini2g
platform28=ipodnano1g
platform29=ipodnano2g
platform30=iaudiox5
platform31=iaudiom5
platform32=iaudiox5.v
platform33=iaudiom3
platform40=gigabeatfx
platform41=gigabeats
platform44=ondavx747
platform45=ondavx747p
platform46=ondavx777
platform50=sansae200
platform51=sansae200v2
platform52=sansac200
platform53=sansac200v2
platform54=sansafuze
platform55=sansafuzev2
platform56=sansafuzeplus
platform57=sansaclip
platform58=sansaclipv2
platform59=sansaclipplus
platform60=sansaclipzip
platform61=sansam200v4
platform65=mrobe100
platform70=samsungyh820
platform71=samsungyh920
platform72=samsungyh925
platform73=cowond2
platform80=vibe500
platform90=mpiohd200
platform101=gogearhdd1630
platform102=gogearhdd6330
platform103=gogearsa9200

[archosplayer]
name="Jukebox Player 6000 / Jukebox Studio 5 / 10 / 20"
bootloadermethod=none
bootloadername=
manualname=
brand=Archos
configure_modelname=archosplayer
encoder=lame

[archosrecorder]
name="Jukebox Recorder 6 / 10 / 15 / 20"
bootloadermethod=none
bootloadername=
manualname=
brand=Archos
configure_modelname=archosrecorder
encoder=lame

[archosrecorder.8mb]
name="Jukebox Recorder 6 / 10 / 15 / 20 (with 8MiB memory)"
bootloadermethod=none
bootloadername=
manualname=recorder
brand=Archos
configure_modelname=archosrecorder
encoder=lame

[archosrecorderv2]
name="Jukebox Recorder v2 (20GB)"
bootloadermethod=none
bootloadername=
manualname=
brand=Archos
configure_modelname=archosrecorderv2
encoder=lame

[archosfmrecorder]
name="Jukebox Recorder FM"
bootloadermethod=none
bootloadername=
manualname=
brand=Archos
configure_modelname=archosfmrecorder
encoder=lame

[archosfmrecorder.8mb]
name="Jukebox Recorder FM (with 8MiB memory)"
bootloadermethod=none
bootloadername=
manualname=archosfmrecorder
brand=Archos
configure_modelname=archosfmrecorder
encoder=lame

[archosondiosp]
name="Ondio SP"
bootloadermethod=none
bootloadername=
manualname=
brand=Archos
configure_modelname=archosondiosp
encoder=lame

[archosondiofm]
name="Ondio FM"
bootloadermethod=none
bootloadername=
manualname=
brand=Archos
configure_modelname=archosondiofm
encoder=lame

[iriverh100]
name="iHP100 / iHP110"
bootloadermethod=hex
bootloadername=/iriver/bootloader-h100.bin
bootloaderfile=/ihp_100.hex
manualname=iriverh100
brand=Iriver
usbid=0x10063001
configure_modelname=iriverh100
encoder=rbspeex

[iriverh120]
name="iHP120 / iHP140 / H120 / H140"
bootloadermethod=hex
bootloadername=/iriver/bootloader-h120.bin
bootloaderfile=/ihp_120.hex
manualname=iriverh100
brand=Iriver
usbid=0x10063002
configure_modelname=iriverh120
encoder=rbspeex

[iriverh300]
name="H320 / H340"
bootloadermethod=hex
bootloadername=/iriver/bootloader-h300.bin
bootloaderfile=/H300.hex
manualname=iriverh300
brand=Iriver
usbid=0x10063003
configure_modelname=iriverh300
encoder=rbspeex

[iriverh10_5gb.ums]
name="H10 (5 / 6GB) UMS"
bootloadermethod=mi4
bootloadername=/iriver/H10.mi4
bootloaderfile=/System/H10.mi4, /System/H10EMP.mi4
manualname=
brand=Iriver
usbid=0x41022002
configure_modelname=iriverh10_5gb
encoder=rbspeex

[iriverh10_5gb.mtp]
name="H10 (5 / 6GB) MTP"
bootloadermethod=mi4
bootloadername=/iriver/H10_5GB-MTP/H10.mi4
bootloaderfile=/System/H10.mi4, /System/H10EMP.mi4
manualname=
brand=Iriver
usbid=0x41022105
configure_modelname=iriverh10_5gb
encoder=rbspeex

[iriverh10]
name="H10 (20GB)"
bootloadermethod=mi4
bootloadername=/iriver/H10_20GC.mi4
bootloaderfile=/System/H10_20GC.mi4
manualname=
brand=Iriver
usbid=0x0b7000ba
usberror=0x41022101
configure_modelname=iriverh10
encoder=rbspeex

[ipod1g2g]
name="Ipod (1st / 2nd gen)"
bootloadermethod=ipod
bootloadername=/ipod/bootloader-ipod1g2g.ipod
manualname=
brand=Apple
configure_modelname=ipod1g2g
encoder=rbspeex

[ipodcolor]
name="Ipod Color / Photo / U2 (4th gen)"
bootloadermethod=ipod
bootloadername=/ipod/bootloader-ipodcolor.ipod
manualname=
brand=Apple
configure_modelname=ipodcolor
encoder=rbspeex

[ipodnano1g]
name="Ipod Nano (1st gen)"
bootloadermethod=ipod
bootloadername=/ipod/bootloader-ipodnano1g.ipod
manualname=
brand=Apple
configure_modelname=ipodnano1g
encoder=rbspeex

[ipodnano2g]
name="Ipod Nano (2nd gen)"
bootloadermethod=ipod
bootloadername=/ipod/bootloader-ipodnano2g.ipodx
manualname=
brand=Apple
configure_modelname=ipodnano2g
encoder=rbspeex

[ipod4g]
name="Ipod (4th gen, greyscale)"
bootloadermethod=ipod
bootloadername=/ipod/bootloader-ipod4g.ipod
manualname=
brand=Apple
configure_modelname=ipod4g
encoder=rbspeex

[ipodvideo]
name="Ipod Video (5th gen)"
bootloadermethod=ipod
bootloadername=/ipod/bootloader-ipodvideo.ipod
manualname=
brand=Apple
configure_modelname=ipodvideo
encoder=rbspeex

[ipod3g]
name="Ipod (3rd gen)"
bootloadermethod=ipod
bootloadername=/ipod/bootloader-ipod3g.ipod
manualname=
brand=Apple
usbid=0x05ac1201
configure_modelname=ipod3g
encoder=rbspeex

[ipodmini1g]
name="Ipod Mini (1st gen)"
bootloadermethod=ipod
bootloadername=/ipod/bootloader-ipodmini1g.ipod
brand=Apple
configure_modelname=ipodmini1g
encoder=rbspeex

[ipodmini2g]
name="Ipod Mini (2nd gen)"
bootloadermethod=ipod
bootloadername=/ipod/bootloader-ipodmini2g.ipod
manualname=ipodmini1g
brand=Apple
configure_modelname=ipodmini2g
encoder=rbspeex

[iaudiox5]
name="iAudio X5 / X5L"
bootloadermethod=file
bootloadername=/iaudio/x5_fw.bin
bootloaderfile=/FIRMWARE/x5_fw.bin
manualname=
brand=Cowon
usbid=0x0e210510, 0x0e210513
configure_modelname=iaudiox5
encoder=rbspeex

[iaudiox5.v]
name="iAudio X5V"
bootloadermethod=file
bootloadername=/iaudio/x5v_fw.bin
bootloaderfile=/FIRMWARE/x5v_fw.bin
manualname=
brand=Cowon
configure_modelname=iaudiox5
encoder=rbspeex

[iaudiom5]
name="iAudio M5 / M5L"
bootloadermethod=file
bootloadername=/iaudio/m5_fw.bin
bootloaderfile=/FIRMWARE/m5_fw.bin
manualname=
brand=Cowon
usbid=0x0e210520
configure_modelname=iaudiom5
encoder=rbspeex

[iaudiom3]
name="iAudio M3 / M3L"
bootloadermethod=file
bootloadername=/iaudio/cowon_m3.bin
bootloaderfile=/FIRMWARE/cowon_m3.bin
manualname=
brand=Cowon
usbid=0x0e210500
configure_modelname=iaudiom3
encoder=rbspeex

[gigabeatfx]
name="Gigabeat F / X"
bootloadermethod=file
bootloadername=/toshiba/gigabeat-fx/FWIMG01.DAT
bootloaderfile=/GBSYSTEM/FWIMG/FWIMG01.DAT
manualname=
brand=Toshiba
usbid=0x09300009
configure_modelname=gigabeatfx
encoder=rbspeex

[gigabeats]
name="Gigabeat S"
bootloadermethod=none
manualname=
brand=Toshiba
usbid=0x09300010
configure_modelname=gigabeatfs
encoder=rbspeex
status=disabled

[sansae200]
name="Sansa e200v1 series"
bootloadermethod=sansa
bootloadername=/sandisk-sansa/e200/PP5022.mi4
manualname=
brand=Sandisk
usbid=0x07817421
usberror=0x07817420
configure_modelname=sansae200
encoder=rbspeex

[sansac200]
name="Sansa c200v1 series"
bootloadermethod=sansa
bootloadername=/sandisk-sansa/c200/firmware.mi4
manualname=
brand=Sandisk
usbid=0x07817450, 0x07817451
configure_modelname=sansac200
encoder=rbspeex

[sansae200v2]
name="Sansa e200v2 series"
bootloadermethod=ams
bootloadername=/sandisk-sansa/e200v2/bootloader-e200v2.sansa
bootloaderfile=/e200pa.bin
manualname=
brand=Sandisk
usbid=0x07817423
usberror=0x07817422
configure_modelname=sansae200v2
encoder=rbspeex

[sansac200v2]
name="Sansa c200v2 series"
bootloadermethod=ams
bootloadername=/sandisk-sansa/c200v2/bootloader-c200v2.sansa
bootloaderfile=/c200pa.bin
manualname=
brand=Sandisk
usbid=0x07817452
usberror=0x07817451
configure_modelname=sansac200v2
encoder=rbspeex

[sansafuze]
name="Sansa Fuze"
bootloadermethod=ams
bootloadername=/sandisk-sansa/fuze/bootloader-fuze.sansa
bootloaderfile=/fuzea.bin
manualname=
brand=Sandisk
usbid=0x078174c1
usberror=0x078174c0
configure_modelname=sansafuze
encoder=rbspeex

[sansafuzev2]
name="Sansa Fuze V2"
bootloadermethod=ams
bootloadername=/sandisk-sansa/fuzev2/bootloader-fuzev2.sansa
bootloaderfile=/fuzpa.bin
manualname=
brand=Sandisk
usbid=0x078174c3
usberror=0x078174c2
configure_modelname=sansafuzev2
encoder=rbspeex

[sansafuzeplus]
name="Sansa Fuze+"
buildserver_modelname=sansafuzeplus
bootloadermethod=none ; no bootloader for now
bootloadername=/sandisk-sansa/fuzeplus/bootloader-fuzeplus.sansa
bootloaderfile=/firmware.sb
manualname=
brand=Sandisk
usbid=0x078174e1
usberror=
configure_modelname=sansafuzeplus
encoder=rbspeex
status=disabled

[sansam200v4]
name="Sansa m200v4"
bootloadermethod=ams
bootloadername=/sandisk-sansa/m200v4/bootloader-m200v4.sansa
bootloaderfile=/m200a.bin
manualname=
brand=Sandisk
usbid=
usberror=
configure_modelname=sansam200v4
encoder=rbspeex
status=disabled

[sansaclip]
name="Sansa Clip"
bootloadermethod=ams
bootloadername=/sandisk-sansa/clip/bootloader-clip.sansa
bootloaderfile=/m300a.bin
manualname=
brand=Sandisk
usbid=0x07817433
usberror=0x07817432
configure_modelname=sansaclip
encoder=rbspeex

[sansaclipv2]
name="Sansa Clip V2"
bootloadermethod=ams
bootloadername=/sandisk-sansa/clipv2/bootloader-clipv2.sansa
bootloaderfile=/m30pa.bin
manualname=
brand=Sandisk
usbid=0x07817435
usberror=0x07817434
configure_modelname=sansaclipv2
encoder=rbspeex

[sansaclipplus]
name="Sansa Clip+"
bootloadermethod=ams
bootloadername=/sandisk-sansa/clipplus/bootloader-clipplus.sansa
bootloaderfile=/clppa.bin
manualname=
brand=Sandisk
usbid=0x078174d1
usberror=0x078174d0
configure_modelname=sansaclipplus
encoder=rbspeex

[sansaclipzip]
name="Sansa Clip Zip"
buildserver_modelname=sansaclipzip
;bootloadermethod=ams
bootloadermethod=none ; disable bootloader for now
bootloadername=/sandisk-sansa/clipzip/bootloader-clipzip.sansa
bootloaderfile=/clpza.bin
manualname=
brand=Sandisk
usbid=0x078174e5
usberror=0x078174e4
configure_modelname=sansaclipzip
encoder=rbspeex
status=disabled

[mrobe100]
name="m:robe100"
bootloadermethod=mi4
bootloadername=/olympus/mrobe100/pp5020.mi4
bootloaderfile=/System/pp5020.mi4
manualname=
brand=Olympus
usbid=0x07b40280
configure_modelname=mrobe100
encoder=rbspeex

[ondavx747]
name="VX747"
bootloadermethod=chinachip
bootloadername=/onda/vx747/ccpmp.bin
bootloaderfile=/SG301.HXF
manualname=
brand=Onda
usbid=0x07c4a4a5
configure_modelname=ondavx747
encoder=rbspeex
status=disabled

[ondavx747p]
name="VX747+"
bootloadermethod=chinachip
bootloadername=/onda/vx747p/ccpmp.bin
bootloaderfile=/SG301.HXF
manualname=
brand=Onda
usbid=0x07c4a4a5
configure_modelname=ondavx747p
encoder=rbspeex
status=disabled

[ondavx777]
name="VX777"
bootloadermethod=chinachip
bootloadername=/onda/vx777/ccpmp.bin
bootloaderfile=/VX777.HXF
manualname=
brand=Onda
usbid=0x07c4a4a5
configure_modelname=ondavx777
encoder=rbspeex
status=disabled

[samsungyh820]
name="YH-820"
bootloadermethod=mi4
bootloadername=/samsung/yh820/FW_YH820.mi4
bootloaderfile=/SYSTEM/FW_YH820.mi4
manualname=
brand=Samsung
usbid=0x04e85023
configure_modelname=samsungyh820
encoder=rbspeex

[samsungyh920]
name="YH-920"
bootloadermethod=mi4
bootloadername=/samsung/yh920/PP5020.mi4
bootloaderfile=/SYSTEM/FW_YH920.mi4, /SYSTEM/PP5020.mi4
manualname=
brand=Samsung
usbid=0x04e85022, 0x04e8501d
configure_modelname=samsungyh920
encoder=rbspeex

[samsungyh925]
name="YH-925"
bootloadermethod=mi4
bootloadername=/samsung/yh925/FW_YH925.mi4
bootloaderfile=/SYSTEM/FW_YH925.mi4
manualname=
brand=Samsung
usbid=0x04e85024
configure_modelname=samsungyh925
encoder=rbspeex

[cowond2]
name="D2"
bootloadermethod=tcc
bootloadername=/cowon/d2/bootloader-cowond2.bin
bootloaderfile=/
manualname=
brand=Cowon
usbid=0x0e210800, 0x0e210860, 0x0e210870, 0x0e210880, 0x0e210890
usberror=0x0e210801, 0x0e210861, 0x0e210871, 0x0e210881, 0x0e210891
configure_modelname=cowond2
encoder=rbspeex
status=disabled

[vibe500]
name="Vibe 500"
bootloadermethod=mi4
bootloadername=/vibe500/jukebox.mi4
bootloaderfile=/System/jukebox.mi4
manualname=
brand=Packard Bell
usbid=0x04098038
usberror=0x04098039
configure_modelname=vibe500
encoder=rbspeex

[mpiohd200]
name="MPIO HD200"
bootloadermethod=mpio
bootloadername=/mpiohd200/bootloader.mpio
bootloaderfile=/SYSTEM/HD200_UPG.SYS
manualname=
brand=MPIO
usbid=0x27351004
configure_modelname=mpiohd200
encoder=rbspeex
status=disabled

[mpiohd300]
name="MPIO HD300"
bootloadermethod=mpio
bootloadername=/mpiohd300/bootloader.mpio
bootloaderfile=/SYSTEM/HD300_UPG.SYS
manualname=
brand=MPIO
usbid=0x27351005
configure_modelname=mpiohd300
encoder=rbspeex
status=disabled

[gogearhdd1630]
name="Philips GoGear HDD16x0 & HDD18x0 Series"
bootloadermethod=mi4
bootloadername=/gogear/hdd1630/FWImage.ebn
bootloaderfile=/System/FWImage.ebn
manualname=
brand=Philips
usbid=0x0471014c
configure_modelname=gogearhdd1630
encoder=rbspeex

[gogearhdd6330]
name="Philips GoGear HDD63x0 Series"
bootloadermethod=mi4
booloadername=/gogear/hdd6330/FWImage.ebn
bootloaderfile=/System/FWImage.ebn
manualname=
brand=Philips
usbid=0x0471014b
configure_modelname=gogearhdd6330
encoder=rbspeex

[gogearsa9200]
name="Philips GoGear SA9200"
bootloadermethod=none
bootloaderfile=/System/FWImage.ebn
manualname=
brand=Philips
usbid=0x0471014f
configure_modelname=gogearsa9200
encoder=rbspeex
status=disabled

[05ac1240]
name="Apple Ipod Nano (Second Generation, DFU Mode)"

[05ac1262]
name="Apple Ipod Nano (Third Generation)"

[05ac1263]
name="Apple Ipod Nano (Fourth Generation)"

[05ac1255]
name="Apple Ipod Nano (Fourth Generation, DFU Mode)"

[05ac1265]
name="Apple Ipod Nano (Fifth Generation)"

[05ac1261]
name="Apple Ipod Classic (6th Generation)"

[041e4133]
name="Creative Zen series (Removable Disk Mode)"

[041e4151]
name="Creative Zen Vision:M (MTP)"

[041e4150]
name="Creative Zen V (MTP)"

[041e4152]
name="Creative Zen V Plus (MTP)"

[066f3600]
name="Creative Zen V (HW recovery mode)"

[041e4157]
name="Creative ZEN (MTP)"

[041e4128]
name="Creative NOMAD Jukebox Zen Xtra (MTP)"

[041e4111]
name="Dell Digital Jukebox (First Generation, MTP)"

[041e412f]
name="Dell Digital Jukebox (Second Generation, MTP)"

[09300014]
name="Toshiba Gigabeat V Series, MTP"

[09300019]
name="Toshiba Gigabeat T Series, MTP (No UMS mode)"

[07817480]
name="Sansa Connect (Normal Connection)"

[07817481]
name="Sansa Connect (Recovery Mode)"

[07817400]
name="Sansa m200-tcc (UMS/MSC)"

[07817401]
name="Sansa m200-tcc (MTP)"

[078174b1]
name="Sansa View"

[066f3780]
name="Sansa Fuze+ (Recovery Mode)"

[languages]
af=afrikaans
bg=bulgarian
ca=catala
cs=czech
da=dansk
de=deutsch
el=greek
en=english
eo=esperanto
es=espanol
et=eesti
fi=finnish
fr=francais
gl=galego
he=hebrew
hi=hindi
hu=magyar
is=islenska
it=italiano
ja=japanese
ko=korean
lt=lietuviu
lv=latviesu
nb=norsk
nl=nederlands
nn=norsk-nynorsk
pl=polski
pt=portugues
pt_BR=portugues-brasileiro
ro=romaneste
ru=russian
sk=slovak
sl=slovenscina
sv=svenska
th=thai
tl=tagalog
tr=turkce
wa=wallisertitsch
zh_CN=chinese-simp
zh_TW=chinese-trad

